<!DOCTYPE html>
<html lang="en">

{% include 'composer/head.html' %}

<style>
    
    * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            text-decoration: none;
        }
        body {
            overflow-x: hidden;
        }
        .hero-header {
            width: 100%;
            height: 100%;
            min-height: 100vh;
            background: #222;
        }
        .wrapper {
            width: 1280px;
            max-width: 95%;
            margin: 0 auto;
            padding: 0 20px;
        }
        header {
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .logo {
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }
        .logo i {
            height: 45px;
            width: 45px;
            background-color: #007ced;
            border-radius: 50%;
            color: #fff;
            font-weight: 700;
            font-size: 1.5rem;
            padding: 10px;
            margin-right: 5px;
            cursor: pointer;
            text-align: center;
        }
        .logo .logo-text {
            font-size: 24px;
            font-weight: 500;
            color: #fff;
        }
        nav .togglebtn {
            width: 35px;
            height: 35px;
            position: absolute;
            top: 20px;
            right: 3%;
            z-index: 5;
            cursor: pointer;
            display: none;
        }
        nav .togglebtn span {
            display: block;
            background-color: #007ced;
            margin: 5px 0;
            width: 100%;
            height: 3px;
            transition: 0.3s;
        }
        nav .navlinks {
            list-style-type: none;
        }
        nav .navlinks li {
            display: inline-block;
        }
        nav .navlinks li a {
            color: #e5e5e5;
            margin-right: 2.5rem;
            font-weight: 500;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 4rem;
        }
        .container .hero-pic {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            overflow: hidden;
            border: 15px solid #444;
            box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
        }
        .hero-pic img {
            height: 100%;
            width: 100%;
            transition: 0.5s;
        }
        .hero-pic img:hover {
            transform: scale(1.2);
        }
        .hero-text {
            max-width: 500px;
            display: flex;
            flex-direction: column;
        }
        .hero-text h5 {
            color: #e5e5e5;
            font-size: 14px;
        }
        .hero-text h5 span {
            color: #007ced;
            font-size: 16px;
        }
        .hero-text h1 {
            color: #007ced;
            font-size: 3rem;
        }
        .hero-text p {
            color: #e5e5e5;
        }
        .btn-group {
            margin: 45px 0;
        }
        .btn-group .btn {
            border-color: #d5d5d5;
            color: #fff;
            background-color: #333;
            padding: 12px 25px;
            margin: 5px 0;
            margin-right: 7px;
            border-radius: 30px;
            border: 2px solid #e5e5e5;
            box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
        }
        .btn.active {
            border-color: #007ced;
        }
        .hero-text .social i {
            color: #e5e5e5;
            font-size: 18px;
            margin-right: 10px;
            transition: 0.5s;
        }
        .hero-text .social i:hover {
            color: #007ced;
            transform: rotate(360deg);
        }
        /* Responsive design & displaying navbar for small screens */
        @media (max-width: 930px) {
            nav .togglebtn {
                display: initial;
            }
            .click {
                top: 20px;
            }
            .click span {
                position: absolute;
                margin-top: 12px;
            }
            .click span:first-child {
                transform: rotate(-40deg);
            }
            .click span:nth-child(2) {
                opacity: 0;
                margin: 0;
            }
            .click span:last-child {
                transform: rotate(40deg);
                top: 0;
            }
            nav .navlinks {
                position: absolute;
                top: 70px;
                right: -100%;
                bottom: 0;
                width: 60%;
                height: 100vh;
                background-color: #222;
                z-index: 3;
                box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
                transition: 0.5s;
                padding: 25px 0;
            }
            nav .navlinks li {
                display: block;
                text-align: center;
            }
            nav .navlinks li a {
                display: block;
                margin-bottom: 15px;
            }
            nav .navlinks.open {
                right: 0;
            }
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                padding-top: 2rem;
            }
            .hero-text {
                padding: 40px 0;
            }
        }

</style>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
        <a class="navbar-brand" href="#">Lukisan AI</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/deteksi">Deteksi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/data">Data Latih</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

  <div class="hero-header">
    <div class="wrapper">
        <div class="container">
            <div class="hero-pic">
                <img src="/static/img/foto.jpg" alt="profile pic">
            </div>
            <div class="hero-text">
                <h5>Hi, I'm <span class="input">Frontend Developer</span></h5>
                <h1>MUH FAUZAN</h1>
                <p>Selamat datang! Saya sangat antusias bekerja di bidang ini, 
                    dengan fokus pada desain antarmuka yang kreatif dan inovatif. 
                    Saya selalu berusaha memberikan yang terbaik dalam setiap proyek yang saya kerjakan, 
                    menjamin kualitas dan kepuasan pelanggan.
                </p>
                <div class="btn-group">
                    <a href="#" class="btn active">Download CV</a>
                    <a href="#" class="btn">Contact</a>
                </div>
                <div class="social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Typed.js for typing text effect -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
<script>
    function toggleNavbar() {
        var togglebtn = document.querySelector(".togglebtn");
        var nav = document.querySelector(".navlinks");
        togglebtn.classList.toggle("click");
        nav.classList.toggle("open");
    }

    var typed = new Typed(".input", {
        strings: ["Frontend Developer", "UX Designer", "Web Developer"],
        typeSpeed: 70,
        backSpeed: 55,
        loop: true
    });
</script>


{% include 'composer/footer.html' %}

</body>

</html>
